-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bonos_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bonos_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bonos_db` DEFAULT CHARACTER SET utf8 ;
USE `bonos_db` ;

-- -----------------------------------------------------
-- Table `bonos_db`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bonos_db`.`admin` (
  `idadmin` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idadmin`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bonos_db`.`bonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bonos_db`.`bonos` (
  `id_bonos` INT(11) NOT NULL AUTO_INCREMENT,
  `bonos` LONGTEXT NOT NULL,
  `fecha` DATE NOT NULL,
  `personal_idpersonal` INT(10) NOT NULL,
  PRIMARY KEY (`id_bonos`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bonos_db`.`login_personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bonos_db`.`login_personal` (
  `id_login_personal` INT(11) NOT NULL AUTO_INCREMENT,
  `cuil_login` VARCHAR(45) NOT NULL,
  `password_login` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_login_personal`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bonos_db`.`personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bonos_db`.`personal` (
  `idpersonal` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `cuil` VARCHAR(45) NOT NULL,
  `password_personal` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpersonal`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
